.container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.container>div {
    background-color: #80cbc4;
    border: 1px solid #fff;
    padding: 40px;
    font-size: 30px;
    text-align: center;
}

/* .item1,
.item6 {
    grid-column-start: 1;
    grid-column-end: 3;
} */

.item1,
.item6 {
    grid-column: 1 / 3;
}